gameStart=*** POCZĄTEK GRY ***
greeting=Witaj użytkowniku, celem tej gry jest odgadnięcie liczby w zakresie 0 - 100 (włącznie).
startGameFirst=Musisz najpierw zacząć nową grę zanim zaczniesz zgadywać liczbę.
invalidFormat=Format odpowiedzi jest niepoprawny (dozwolone są tylko liczby)
numberNotInRange=Podana liczba %d nie mieści się w zakresie. Spróbuj ponownie podając liczbę w zakresie 0 - 100 włącznie.
yourGuess=Twoja liczba: %d
bullseye=Bingo!
hot=Gorąco!!!
veryWarm=Bardzo ciepło.
warm=Ciepło.
cold=Zimno.
veryCold=Bardzo zimno.
freezing=Mróz!!!
win1=Brawo! Wygrałeś grę. Szukana liczba to: %d
win2=Udało Ci się to po %d próbach.
win3=Jeśli chcesz zacząć nową grą naciśnij przycisk "Zacznij grę"
cantEndGame=Nie można zakończyć gry ponieważ gra nie została rozpoczęta. Możesz zacząć nową grę.
loss1=Postanowiłęś zakończyć grę. Nie udało Ci się odgadnąć liczby.
loss2=Szukana liczba to: %d. Próbowałeś %d razy ją odgadnąć.
gameEnd1=Gra zakończona.
gameEnd2=*** KONIEC GRY ***